#       id      displayname         width   height
proto    0    /WORK/gcd/dpath    80    80
proto    1    /WORK/gcd/ctrl    80    70
proto    2    resp_rdy    3    3
proto    3    req_val    3    3
proto    4    req_rdy    3    3
proto    5    resp_val    3    3
proto    6    req_msg    3    3
proto    7    reset    3    3
proto    8    resp_msg    3    3
proto    9    clk    3    3

#       id      proto   name 
port    0    0    is_a_lt_b    out
port    1    0    b_reg_en    in
port    2    0    b_mux_sel    in
port    3    0    is_b_zero    out
port    4    0    a_mux_sel    in
port    5    0    a_reg_en    in
port    6    0    req_msg_a    in
port    7    0    req_msg_b    in
port    8    0    resp_msg    out
port    9    0    clk    in
port    10    1    resp_rdy    in
port    11    1    a_mux_sel    out
port    12    1    a_reg_en    out
port    13    1    is_b_zero    in
port    14    1    clk    in
port    15    1    reset    in
port    16    1    resp_val    out
port    17    1    b_reg_en    out
port    18    1    req_val    in
port    19    1    req_rdy    out
port    20    1    b_mux_sel    out
port    21    1    is_a_lt_b    in
port    22    2    resp_rdy    out
port    23    3    req_val    out
port    24    4    req_rdy    in
port    25    5    resp_val    in
port    26    6    req_msg    out
port    27    7    reset    out
port    28    8    resp_msg    in
port    29    9    clk    out

#       id      proto   name   type
node    0    0    dpath    default
node    1    1    ctrl    default
node    2    2    resp_rdy    west
node    3    3    req_val    west
node    4    4    req_rdy    east
node    5    5    resp_val    east
node    6    6    req_msg    west
node    7    7    reset    west
node    8    8    resp_msg    east
node    9    9    clk    west

#       outnode outpin  innode  inpin  name
edge    2    22    1    10 resp_rdy
edge    7    27    1    15 reset
edge    1    19    4    24 req_rdy
edge    1    12    0    5 ctrl$a_reg_en
edge    0    8    8    28 resp_msg
edge    1    11    0    4 ctrl$a_mux_sel
edge    6    26    0    6 req_msg
edge    6    26    0    7 req_msg
edge    3    23    1    18 req_val
edge    1    16    5    25 resp_val
edge    1    20    0    2 ctrl$b_mux_sel
edge    1    17    0    1 ctrl$b_reg_en
edge    0    3    1    13 dpath$is_b_zero
edge    9    29    0    9 clk
edge    9    29    1    14 clk
edge    0    0    1    21 dpath$is_a_lt_b
